# HomeWorkIBS

./: README.md  pom.xml
src/test/java/org/ibs/fazlyakhmetov/config/: QualitConfig.java
src/test/java/org/ibs/fazlyakhmetov/data/: DataFakeAssertResults.java  DataProductName.java
src/test/java/org/ibs/fazlyakhmetov/pages/: QualitMainPage.java  QualitProductPage.java
src/test/java/org/ibs/fazlyakhmetov/tests/: BaseTest.java  FirstTest.java  QualitAddFruitProductTest.java  QualitAddVegetableProductTest.java
src/test/java/org/ibs/fazlyakhmetov/tests/pages/: QualitMainPage.java  QualitProductPage.java
src/test/resources/: conf.properties
